# smart-platform

./: README.md  pom.xml
src/main/java/com/netmap/smartplatform/: ServletInitializer.java  SmartPlatformApplication.java
src/main/java/com/netmap/smartplatform/domain/: User.java
src/main/java/com/netmap/smartplatform/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/netmap/smartplatform/: SmartPlatformApplicationTests.java
