spring.jpa.generate-ddl:true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect:org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.schema=..\..\..\db\schema.sql  
spring.datasource.data=..\..\..\db\data.sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql:true
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initial-size=20
spring.datasource.max-idle=60
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.max-active=200`

#spring.datasource.url=jdbc:mysql://localhost:3306/healtrav  
#spring.datasource.username=root  
#spring.datasource.password=  
  
#spring.datasource.initial-size=20  
#spring.datasource.max-idle=60  
#spring.datasource.max-wait=10000  
#spring.datasource.min-idle=10  
#spring.datasource.max-active=200  
  
#spring.jpa.generate-ddl=true  
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  
#spring.datasource.schema=..\..\..\db\schema.sql  
#spring.datasource.data=..\..\..\db\data.sql  
  
#spring.jpa.show-sql = true  